*詳細URL：https://www.shogi-extend.com/swars/battles/miyado-kim0505-20251204_233003
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/miyado-kim0505-20251204_233003/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/miyado-kim0505-20251204_233003/kento
先手：miyado 初段
後手：kim0505 1級
開始日時：2025/12/04 23:30:03
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：角換わり, 矢倉
先手の手筋：手損, 角交換, 壁銀, 居飛車の税金, 突き捨て, 角頭攻め, 端攻め, ロケット, 2段ロケット, 桂頭攻め, 歩裏の歩, 歩切れ, 高跳びの桂, マムシのと金, 玉頭戦, 頭銀
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩20 銀12 金2 飛3 角2 玉8 桂4 香4 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：8回
先手のキル数：13キル
後手の戦法：角換わり, 矢倉, 中飛車
後手の手筋：壁銀, 手得, 角交換, パンドラの歩, 桂頭攻め, 玉頭攻め, 歩裏の歩, 垂れ歩, 裸玉, 玉飛接近, 肩銀, 玉頭戦, 中段玉
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩11 銀11 金8 飛5 角7 玉6 桂3 香0 馬4 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：15キル
接触：8手目
開戦：44手目
総手数：111手
総キル数：28キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:02)
   4 ３三角(22)   (00:00/00:00:00)
   5 ７六歩(77)   (00:00/00:00:02)
   6 ２二銀(31)   (00:01/00:00:01)
*△手筋：壁銀
   7 ４八銀(39)   (00:01/00:00:03)
   8 ３二金(41)   (00:01/00:00:02)
   9 ３三角成(88) (00:01/00:00:04)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三銀(22)   (00:01/00:00:03)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ８八銀(79)   (00:01/00:00:05)
*▲手筋：壁銀
  12 ６二銀(71)   (00:01/00:00:04)
  13 ７七銀(88)   (00:00/00:00:05)
*▲戦法：矢倉
  14 ５四歩(53)   (00:00/00:00:04)
*△手筋：パンドラの歩
  15 ３六歩(37)   (00:01/00:00:06)
  16 ５三銀(62)   (00:01/00:00:05)
  17 ４六歩(47)   (00:01/00:00:07)
  18 ５二飛(82)   (00:00/00:00:05)
*△戦法：中飛車
*△備考：振り飛車
  19 ３七桂(29)   (00:01/00:00:08)
  20 ４四歩(43)   (00:01/00:00:06)
  21 ４七銀(48)   (00:01/00:00:09)
  22 ７二金(61)   (00:01/00:00:07)
  23 ６八玉(59)   (00:03/00:00:12)
  24 ９四歩(93)   (00:01/00:00:08)
  25 ９六歩(97)   (00:01/00:00:13)
  26 １四歩(13)   (00:01/00:00:09)
  27 １六歩(17)   (00:01/00:00:14)
*▲手筋：居飛車の税金
  28 ６一玉(51)   (00:02/00:00:11)
  29 ７八玉(68)   (00:02/00:00:16)
  30 ５一飛(52)   (00:01/00:00:12)
  31 ６八金(69)   (00:01/00:00:17)
  32 ７一玉(61)   (00:01/00:00:13)
  33 ４八金(49)   (00:00/00:00:17)
  34 ８二玉(71)   (00:01/00:00:14)
  35 ２九飛(28)   (00:01/00:00:18)
  36 ４二金(32)   (00:00/00:00:14)
  37 ８六銀(77)   (00:02/00:00:20)
  38 ６四銀(53)   (00:02/00:00:16)
  39 ７七桂(89)   (00:01/00:00:21)
  40 ５五銀(64)   (00:03/00:00:19)
  41 ９八香(99)   (00:03/00:00:24)
  42 ６四角打     (00:02/00:00:21)
  43 ７五銀(86)   (00:10/00:00:34)
  44 ４六銀(55)   (00:07/00:00:28)
  45 ４六銀(47)   (00:13/00:00:47)
  46 ４六角(64)   (00:02/00:00:30)
  47 ４七銀打     (00:03/00:00:50)
  48 １三角(46)   (00:08/00:00:38)
  49 １五歩(16)   (00:02/00:00:52)
*▲手筋：突き捨て, 角頭攻め, 端攻め
  50 ２二角(13)   (00:02/00:00:40)
  51 １四歩(15)   (00:01/00:00:53)
  52 ７四銀打     (00:07/00:00:47)
  53 ７四銀(75)   (00:05/00:00:58)
  54 ７四歩(73)   (00:01/00:00:48)
  55 ９九飛(29)   (00:05/00:01:03)
*▲手筋：2段ロケット
  56 ７三桂(81)   (00:07/00:00:55)
  57 ７五歩(76)   (00:05/00:01:08)
*▲手筋：突き捨て, 桂頭攻め
  58 ７五歩(74)   (00:09/00:01:04)
  59 ７四歩打     (00:01/00:01:09)
*▲手筋：歩裏の歩, 桂頭攻め, 歩切れ
  60 ７六歩(75)   (00:06/00:01:10)
*△手筋：桂頭攻め, 玉頭攻め
  61 ７三歩成(74) (00:01/00:01:10)
  62 ７三金(72)   (00:01/00:01:11)
  63 ８五桂(77)   (00:02/00:01:12)
*▲手筋：高跳びの桂
  64 ７四金(73)   (00:01/00:01:12)
  65 ９五歩(96)   (00:13/00:01:25)
*▲手筋：突き捨て, 端攻め
  66 ８五金(74)   (00:06/00:01:18)
  67 ９四歩(95)   (00:01/00:01:26)
  68 ９五歩打     (00:07/00:01:25)
*△手筋：歩裏の歩
  69 ９五香(98)   (00:05/00:01:31)
  70 ９六歩打     (00:03/00:01:28)
*△手筋：垂れ歩, 歩裏の歩
  71 ６二銀打     (00:04/00:01:35)
  72 ５二飛(51)   (00:02/00:01:30)
  73 ７三角打     (00:06/00:01:41)
  74 ７二玉(82)   (00:01/00:01:31)
*△手筋：裸玉
  75 ９三歩成(94) (00:07/00:01:48)
  76 ６二飛(52)   (00:02/00:01:33)
*△手筋：玉飛接近
  77 ８二と(93)   (00:03/00:01:51)
*▲手筋：マムシのと金
  78 ７三玉(72)   (00:01/00:01:34)
  79 ９一香成(95) (00:03/00:01:54)
  80 ８二飛(62)   (00:03/00:01:37)
  81 ６九玉(78)   (00:04/00:01:58)
  82 ７七銀打     (00:03/00:01:40)
  83 ７八歩打     (00:04/00:02:02)
  84 ６八銀成(77) (00:04/00:01:44)
  85 ６八玉(69)   (00:01/00:02:03)
  86 ８八金打     (00:02/00:01:46)
  87 ２九飛(99)   (00:01/00:02:04)
  88 ７七銀打     (00:06/00:01:52)
*△手筋：肩銀
  89 ７七歩(78)   (00:02/00:02:06)
  90 ７七歩成(76) (00:01/00:01:53)
  91 ７七玉(68)   (00:00/00:02:06)
*▲手筋：玉頭戦
  92 ７六桂打     (00:10/00:02:03)
  93 ６五桂打     (00:03/00:02:09)
  94 ７四玉(73)   (00:08/00:02:11)
*△手筋：中段玉
  95 ６六歩(67)   (00:03/00:02:12)
  96 ６八角打     (00:04/00:02:15)
  97 ６七玉(77)   (00:01/00:02:13)
  98 ９五角成(68) (00:07/00:02:22)
  99 ８六香打     (00:03/00:02:16)
 100 ８六金(85)   (00:03/00:02:25)
 101 ８六歩(87)   (00:01/00:02:17)
 102 ８六馬(95)   (00:01/00:02:26)
 103 ７七歩打     (00:02/00:02:19)
*▲手筋：桂頭攻め
 104 ６八桂成(76) (00:06/00:02:32)
 105 ６八玉(67)   (00:03/00:02:22)
 106 ８七馬(86)   (00:02/00:02:34)
 107 ７六銀打     (00:03/00:02:25)
 108 ７八馬(87)   (00:01/00:02:35)
 109 ５八玉(68)   (00:01/00:02:26)
 110 ７七馬(78)   (00:02/00:02:37)
 111 ７五銀打     (00:03/00:02:29)
*▲手筋：頭銀
 112 詰み
まで111手で先手の勝ち
